<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About: Social Security Calculator</title>

  <link rel="stylesheet" href="src/stylesheet.css" />
</head>

<body>
  <div id="bodychildcontainer">
    <!-- partials/header.html -->
    <div id="topheader">
      <ul class="navpills">
        <li role="presentation"><a href=".">Calculator</a></li>
        <li role="presentation"><a href="#">About</a></li>
        <li role="presentation" class="active"><a href="/guides.html">Guides</a>
        </li>
        <li role="presentation"><a href="contributors.html">Contributors</a>
        </li>
        <li role="presentation"><a href="contact.html">Contact</a></li>
      </ul>
      <h3 id="title-header">Social Security Guides</h3>
    </div>

    <!-- Main Contents -->
    <div>
      <h1>Social Security Guides</h1>
      <p style="font-size: 16px">
        This page collects individual guide articles that answer specific
        questions about social security benefits.
      </p>
      <p style="font-size: 16px">
        If you are interested instead in calculating your own benefits, visit
        the <a href="/calculator.html">Calculator Tool</a>.
      </p>
      <h3>Guide List</h3>
      <ul>
        <li>
          <a href="guide/inflation.html">The effect of inflation on Social
            Security</a>
        </li>
        <li>
          <a href="guide/maximum.html">Maximum possible Social Security
            benefit</a>
        </li>
      </ul>
    </div>

    <script async src="src/analytics.js"></script>

</body>

</html>
